<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HostelWorld | 客栈</title>

    <link rel="stylesheet" type="text/css" href="./dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="./dist/components/site.css">

    <link rel="stylesheet" type="text/css" href="./dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="./dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="dist/components/divider.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/input.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="dist/components/header.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/button.css">


</head>
<body>


<div class="ui three column grid">
    <div class="row">
        <div class="column"></div>
        <div class="column">
            <p style="text-align: center;font-size: 50px;margin-top: 50px">开店申请</p>
            <div class="ui horizontal divider">HostelWorld</div>

            <p style="margin-top: 30%;font-size: 30px">开店信息平台经理正在审核，请等待...</p>

           <a href="/HostelWorld/indexInn.jsp"><button class="ui primary basic  button" style="width:100%;margin-top: 30%">
                返回
            </button>

           </a>
        </div>
        <div class="column"></div>
    </div>
</div>





</body>
</html>

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="./assets/js/regInn.js"></script>